<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville</string>
            <string>Baskerville-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreML_Test__iOS_11_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-t1-X4w">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.093449853360652924" green="0.70054996013641357" blue="0.99579840898513794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.90950346683588656" green="0.95755550564759151" blue="0.9672197699546814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.093339151879999999" green="0.70666818659999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="23"/>
                                    <color key="textColor" red="0.97726602620000003" green="0.9616517805" blue="0.99579840900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pizam!" id="ZAu-hI-UDm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="Kg7-H2-Buc">
                                            <connections>
                                                <action selector="tappedSearch:" destination="BYZ-38-t0r" id="uyb-mO-xdp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Spi-yB-rhn">
                                            <connections>
                                                <action selector="tappedCamera:" destination="BYZ-38-t0r" id="ipC-AX-9bO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSV-qp-ncQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ndK-W9-UFl"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-pf-2UQ">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <color key="backgroundColor" red="0.093339151879999999" green="0.70666818659999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.093339151879999999" green="0.70666818659999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="50" id="sMd-N3-GZW" customClass="DataTableViewCell" customModule="CoreML_Test__iOS_11_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMd-N3-GZW" id="ioq-Iw-3BN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-77-tkV">
                                                    <rect key="frame" x="8" y="1.5" width="359" height="47"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-7a-3So">
                                                            <rect key="frame" x="0.0" y="0.0" width="154.5" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-nx-saC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                                                    <color key="textColor" red="0.95250592509592746" green="0.97541540861129761" blue="0.97432913059136883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7S-4c-851">
                                                                    <rect key="frame" x="74.5" y="0.0" width="80" height="23"/>
                                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                                    <color key="textColor" red="0.95250592509592746" green="0.97541540861129761" blue="0.97432913059136883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-tH-ipk">
                                                            <rect key="frame" x="0.0" y="23.5" width="161" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-Mu-dXz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                                                    <color key="textColor" red="0.95250592509592746" green="0.97541540861129761" blue="0.97432913059136883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-3f-uai">
                                                                    <rect key="frame" x="123.5" y="0.0" width="37.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                                    <color key="textColor" red="0.95250592509592746" green="0.97541540861129761" blue="0.97432913059136883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.093339151879999999" green="0.70666818659999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="aOW-77-tkV" firstAttribute="centerY" secondItem="ioq-Iw-3BN" secondAttribute="centerY" id="79L-Y4-Fo1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aOW-77-tkV" secondAttribute="trailing" id="VJe-7s-jum"/>
                                                <constraint firstItem="aOW-77-tkV" firstAttribute="centerX" secondItem="ioq-Iw-3BN" secondAttribute="centerX" id="byh-Oa-sok"/>
                                                <constraint firstItem="aOW-77-tkV" firstAttribute="leading" secondItem="ioq-Iw-3BN" secondAttribute="leadingMargin" id="tok-3h-JvU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.093339151879999999" green="0.70666818659999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="confidenceText" destination="hGc-3f-uai" id="5v5-m6-Qia"/>
                                            <outlet property="guessLabel" destination="qKu-nx-saC" id="1yN-GK-1ON"/>
                                            <outlet property="guessText" destination="E7S-4c-851" id="eXi-pL-esu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-wg-tEx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.19740369915962219" green="0.71743923425674438" blue="0.9672197699546814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.093449853360000001" green="0.70054996010000004" blue="0.99579840900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lBT-wg-tEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Dz-CL-zgk"/>
                            <constraint firstItem="wjb-t1-X4w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Mb-KE-Qqn"/>
                            <constraint firstItem="yKd-pf-2UQ" firstAttribute="top" secondItem="tSV-qp-ncQ" secondAttribute="bottom" id="9Hv-rT-5F5"/>
                            <constraint firstItem="lBT-wg-tEx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9U6-HO-ZCN"/>
                            <constraint firstItem="tSV-qp-ncQ" firstAttribute="top" secondItem="wjb-t1-X4w" secondAttribute="bottom" id="C6q-S1-QCd"/>
                            <constraint firstItem="tSV-qp-ncQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CQJ-J9-pjv"/>
                            <constraint firstItem="yKd-pf-2UQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cgf-kf-rgH"/>
                            <constraint firstItem="tSV-qp-ncQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DHS-kN-Xy0"/>
                            <constraint firstItem="wjb-t1-X4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DUe-v1-LTI"/>
                            <constraint firstAttribute="trailing" secondItem="lBT-wg-tEx" secondAttribute="trailing" id="SKx-8C-Jyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKd-pf-2UQ" secondAttribute="trailing" id="Zt7-EI-vXz"/>
                            <constraint firstItem="wjb-t1-X4w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aQ1-1G-ffa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yKd-pf-2UQ" secondAttribute="bottom" id="bKx-Af-Pd1"/>
                            <constraint firstItem="wjb-t1-X4w" firstAttribute="top" secondItem="lBT-wg-tEx" secondAttribute="bottom" id="uBn-eQ-oEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tSV-qp-ncQ" id="RFJ-1P-CsF"/>
                        <outlet property="tableView" destination="yKd-pf-2UQ" id="fHh-9E-K97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
