<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreML_Test__iOS_11_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-t1-X4w">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="CoreML Test" id="ZAu-hI-UDm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="Kg7-H2-Buc">
                                            <connections>
                                                <action selector="tappedSearch:" destination="BYZ-38-t0r" id="uyb-mO-xdp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Spi-yB-rhn">
                                            <connections>
                                                <action selector="tappedCamera:" destination="BYZ-38-t0r" id="ipC-AX-9bO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSV-qp-ncQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ndK-W9-UFl"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-pf-2UQ">
                                <rect key="frame" x="0.0" y="414" width="375" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sMd-N3-GZW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMd-N3-GZW" id="ioq-Iw-3BN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-77-tkV">
                                                    <rect key="frame" x="8" y="10" width="359" height="25"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-7a-3So">
                                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-nx-saC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7S-4c-851">
                                                                    <rect key="frame" x="66.5" y="0.0" width="81" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-tH-ipk">
                                                            <rect key="frame" x="210" y="0.0" width="149" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-Mu-dXz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-3f-uai">
                                                                    <rect key="frame" x="111.5" y="0.0" width="37.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOW-77-tkV" firstAttribute="centerY" secondItem="ioq-Iw-3BN" secondAttribute="centerY" id="79L-Y4-Fo1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aOW-77-tkV" secondAttribute="trailing" id="VJe-7s-jum"/>
                                                <constraint firstItem="aOW-77-tkV" firstAttribute="centerX" secondItem="ioq-Iw-3BN" secondAttribute="centerX" id="byh-Oa-sok"/>
                                                <constraint firstItem="aOW-77-tkV" firstAttribute="leading" secondItem="ioq-Iw-3BN" secondAttribute="leadingMargin" id="tok-3h-JvU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-wg-tEx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lBT-wg-tEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Dz-CL-zgk"/>
                            <constraint firstItem="wjb-t1-X4w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Mb-KE-Qqn"/>
                            <constraint firstItem="yKd-pf-2UQ" firstAttribute="top" secondItem="tSV-qp-ncQ" secondAttribute="bottom" id="9Hv-rT-5F5"/>
                            <constraint firstItem="lBT-wg-tEx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9U6-HO-ZCN"/>
                            <constraint firstItem="tSV-qp-ncQ" firstAttribute="top" secondItem="wjb-t1-X4w" secondAttribute="bottom" id="C6q-S1-QCd"/>
                            <constraint firstItem="tSV-qp-ncQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CQJ-J9-pjv"/>
                            <constraint firstItem="yKd-pf-2UQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cgf-kf-rgH"/>
                            <constraint firstItem="tSV-qp-ncQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DHS-kN-Xy0"/>
                            <constraint firstItem="wjb-t1-X4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DUe-v1-LTI"/>
                            <constraint firstAttribute="trailing" secondItem="lBT-wg-tEx" secondAttribute="trailing" id="SKx-8C-Jyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKd-pf-2UQ" secondAttribute="trailing" id="Zt7-EI-vXz"/>
                            <constraint firstItem="wjb-t1-X4w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aQ1-1G-ffa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yKd-pf-2UQ" secondAttribute="bottom" id="bKx-Af-Pd1"/>
                            <constraint firstItem="wjb-t1-X4w" firstAttribute="top" secondItem="lBT-wg-tEx" secondAttribute="bottom" id="uBn-eQ-oEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tSV-qp-ncQ" id="RFJ-1P-CsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
